<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css>


    <style>
body {
    display: flex;
    background-color: rgb(66, 64, 64);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2% solid blue;
    display: flex;
   
}
.skill { 
            background-color: rgb(116, 194, 92); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 10px; 
            border-radius: 5px; 
        } 
.python{
    width:80%;
    height: 10px;
}
.git{
    width:90%;
    height: 10px;
}
.web{
    width:85%;
    height: 10px;
}
.b{
    width:80%;
    height: 10px;
}
.ex{
    width:90%;
    height: 10px;
    
}
.po{
    width:80%;
    height: 10px;
   
}
.sql{
    width:80%;
    height: 10px;
    
}
.pad{
    padding-left: 2%;

}

.left {
   
    width: 250px;
    height: 1450px;
    background-color: #6CB4EE;
    color: white;
}
.right {
    padding-left: 2%;
    width: 700px;
    height: 1450px;
    background-color: white;
}
ul{
    list-style-type: none;
}
h1{
    color: #6CB4EE;
    font-weight: bolder;
    font-size:60px;
    
}
.sidehead{
display: flex;
flex-direction: column;
justify-content: flex-start;
width: 100%;
}
.otherside{
display: flex;
flex-direction: column;



}
.full{
    display: flex;
}

.vertical-line {
  width: 2px; 
  height: 1040px; 
  background-color: gray; 
  position: relative;
  margin-left: -520px;
  margin-top: 17pc; 
}

.dot {
  width: 10px;
  height: 10px;
  background-color: rgb(24, 119, 156); 
  position: absolute;
  left: -4px; 
}


.dot:nth-child(1) {
  top: 1%; 
}

.dot:nth-child(2) {
  top: 43%; 
  transform: translateY(-50%);
}

.dot:nth-child(3) {
  bottom: 0; 
top: 85%
}


    </style>
</head>
<body>
    <div class="left">
        <img src="enhanced Joel res2o.jpg" alt="Profile" width="250px" >
        <div class="pad">
       <h3>CONTACT</h3>
       <P><ul>
        <li><i class="fa-sharp fa-solid fa-phone"></i> 9987889898</li>
        <br>
        <li><i class="fa-solid fa-house"></i> 102,New street,Harrington Alpha & Omega <br> loves you,vivek nagar,New jersy 00 </li>
        <br>
        <li><i class="fa-solid fa-envelope"></i> joelvibabu@gmail</li>
        <br>
        <li><i class="fa-brands fa-linkedin"></i> JOEL|Lnkedin</li>
       </ul></P>
       <hr style="width:70%;">
       
       <h3>SKILLS</h3>
       <p><ul>
        
        <li > Python Programming</li>
        <br>
        <div class="skill python">80%</div> 
        <li style="margin-top:4%;">Java Programming</li>
        <br>
        <div class="skill po">80%</div> 
        <li style="margin-top: 10%;" > Project Management</li>
        <br>
        <div class="skill web">85%</div> 
        <li style="margin-top: 10%;"> Web Development</li>
        <br>
        <div class="skill sql">80%</div> 
        <li style="margin-top: 10%;"> SQL Programming</li>
        <br>
        <div class="skill b">80%</div> 
        <li style="margin-top: 10%;">Git and GitHub</li>
        <br>
        <div class="skill git">90%</div> 
        <li style="margin-top: 10%;">Excel</li>
        <br>
        <div class="skill ex">90%</div> 
       </ul></p>
       <hr style="width:70%;">

       <h3>EXPERTISE</h3>
       <p><ul>
        <li>Management Skills</li>
        <br>
        <li>Creativity</li>
        <br>
        <li>  Negotiation</li>
        <br>
        <li> Critical Thinking</li>
        <br>
        <li> Leadership</li>
    </ul>    
</div>
    </div>
   
    <div class="right">

        <h1>JOEL. V</h2>
        <h4>Computer science Engineer</h4>
        
        
        <p>"Highly motivated and skilled Software
            Engineering Graduate with a passion for
            innovation and problem solving ,seeking for
            opportunities"</p>
            <hr style="margin-left: 30%;" >
<div class="full">
<div class="sidehead">
        <h3>EDUCATION</h3><br>
        <h3 style="padding-top: 150%;">PROJECTS</h3><br>
        <h3 style="padding-top: 156%;">ADDITIONALS</h3><br>
       
       
</div>
<div class="otherside">
    <h3 style="color: #6CB4EE;">B.S Abdur Rahman Crescent University</h3></p><h4>Bachelor of Technology Computer science</h4>
        <br>2020-2024
        <br>CGPA - 7.05
    <br>
     <h3 style="color: #6CB4EE;">  Sherwood Hall senior secondary school CBSE </h3> 
    10th Year of Passing 2018 - 75% <br>
    12th Year of Passing 2020 - 70%
    </p>
    
        <hr style="margin-left: 30%;" >
    
     <P> <h3 style="color: #6CB4EE;">Movie Review website:- </h3><br> built using HTML,CSS, JAVASCRIPT and PHP with database connectivity <br><br>

        The primary objective of the project was to create a user-friendly platform where movie enthusiasts can browse, search, and read reviews for various films.
        <br><br>
        <h3 style="color: #6CB4EE;">Student Management(CRUD):-</h3><br> using python and SQL The Student Management project is a comprehensive CRUD (Create, Read, Update, Delete) application designed and developed using Python and SQL.</P>  
        <hr style="margin-left: 30%;" >
    
    <p><h3 style="color: #6CB4EE;">Internship And Conference :-</h3>
     Six-Month internship at Petra Oil Bitumen Company in Dubai (December 2023 – March 2024), work on Deep scrapper .<br><br>
Presented a Paper in BCA Conference Chennai .<br><br>
Intrainz Certified Internship on CLOUD COMPUTING. <br>

        

    </ul> 
</div>

    </div>
</div>
<div class="vertical-line">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  
  </div>
  
</body>
</html>